<apex:component >
	<apex:attribute name="jsondata" description="This is the chart data"
		type="string" required="true" />

	<apex:attribute name="displayAnnotations"
		description="Add Annotations to this time line" type="Boolean"
		default="true" />

	<apex:attribute name="width" description="This is the width ex: 700px"
		type="string" default="700px" />
	<apex:attribute name="height" description="This is the chart height"
		type="string" default="250px" />
	<apex:attribute name="annotationsWidth"
		description="Percent of chart given to text annotations"
		type="integer" default="30" />
	<!-- 
	Doc for this component is here: 
	http://code.google.com/apis/visualization/documentation/gallery/annotatedtimeline.html
 -->
	<apex:outputPanel id="chart_div" layout="block"
		style="width: {!width}; height: {!height};">

		<script type="text/javascript" src="http://www.google.com/jsapi"></script>
		<script type="text/javascript">
 google.load("visualization", "1", {packages: ["annotatedtimeline" ]});
 google.setOnLoadCallback(drawTimeline); 
 
 function drawTimeline() {
 
  var data = new google.visualization.DataTable( eval( '({!jsondata})' )  );
  
  var ele = document.getElementById('{!$Component.chart_div}');
  var chart = new google.visualization.AnnotatedTimeLine( ele );
 	
  chart.draw(data, {
  	displayAnnotations: {!displayAnnotations} ,
  	annotationsWidth: {!annotationsWidth},
  	allowHtml: true 
  	
  	});
 
 }
</script>
	</apex:outputPanel>
</apex:component>